scala> val a = Array("apple", "banana", "orange")
a: Array[String] = Array(apple, banana, orange)

scala> for (e <- a)println(e)
apple
banana
orange

scala> for (e <- a){
     | val s=e.toUpperCase
     | println(s)
     | }
APPLE
BANANA
ORANGE

scala> val newArray=for(e<-a)yield e.toUpperCase
newArray: Array[String] = Array(APPLE, BANANA, ORANGE)

scala> val newArray=for (e <-a)yield{
     | val s = e.toUpperCase
     | s
     | }
newArray: Array[String] = Array(APPLE, BANANA, ORANGE)

scala> for(i <- 0 until a.length){
     | println(s"$i is ${a(i)}")
     | }
0 is apple
1 is banana
2 is orange

scala> for((e,count) <- a.zipWithIndex){
     | println(s"$count is $e")
     | }
0 is apple
1 is banana
2 is orange

scala> for(i <- 1 to 3)println(i)
1
2
3

scala> val names = Map("fname" -> "Robert", "lname" -> "Goren")
names: scala.collection.immutable.Map[String,String] = Map(fname -> Robert, lname -> Goren)

scala> for ((k,v) <- names) println(s"key: $k, value: $v")
key: fname, value: Robert
key: lname, value: Goren

scala> a.foreach(println)
apple
banana
orange

scala> a.foreach(e=> println(e.toUpperCase))
APPLE
BANANA
ORANGE

scala> 1.to(10).foreach(((i) => println(i)))
1
2
3
4
5
6
7
8
9
10

scala> val x=for(i <- 1 to 7){
     | s"Day:$i"
     | }
x: Unit = ()

scala> val x=for(i <- 1 to 7)yield{
     | s"Day:$i"
     | }
x: IndexedSeq[String] = Vector(Day:1, Day:2, Day:3, Day:4, Day:5, Day:6, Day:7)

Iterator Guard:
-----------------
scala> val threes=for(i<- 1 to 20 if i % 3 == 0)yield i
threes: IndexedSeq[Int] = Vector(3, 6, 9, 12, 15, 18)

scala> val sa=Array("scala","java","Python")
sa: Array[String] = Array(scala, java, Python)

scala> for(i<-sa){
     | println(i)
     | println(i(0))
     | }
scala
s
java
j
Python
P

scala> for(i<-sa)yield i.length
res16: Array[Int] = Array(5, 4, 6)

scala> def product(x:Int,y:Int)(a:Int,b:Int)=x*y + a*b
product: (x: Int, y: Int)(a: Int, b: Int)Int

scala> product(1,2)(3,4)
res17: Int = 14